# Yoshi-chat

./: .gitignore  README.md  settings.gradle.kts
.run/: YoshiChat_Install+Launch_Debug.run.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoshichat/: MainActivity.kt  YoshiChatApp.kt
app/src/main/java/com/example/yoshichat/data/attachments/: AttachmentUploadApi.kt
app/src/main/java/com/example/yoshichat/data/auth/: AuthRepository.kt  DevAuthRepository.kt
app/src/main/java/com/example/yoshichat/data/chat/: ChatApi.kt  ChatTransportClient.kt  TransportStateStore.kt
app/src/main/java/com/example/yoshichat/data/config/: DevServerConfig.kt
app/src/main/java/com/example/yoshichat/data/model/: AuthSession.kt  MessageNode.kt  OperationPathSegment.kt  ThreadStateDto.kt  TransportEnvelope.kt
app/src/main/java/com/example/yoshichat/data/thread/: ThreadMetadataApi.kt  ThreadSessionRepository.kt
app/src/main/java/com/example/yoshichat/designsystem/components/: AmbientBackground.kt  ChatBubble.kt  ChatComposer.kt  NeumorphicSurface.kt  RecessedTextField.kt
app/src/main/java/com/example/yoshichat/designsystem/modifier/: Neumorphic.kt
app/src/main/java/com/example/yoshichat/designsystem/theme/: Color.kt  NeumorphicTokens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yoshichat/domain/: ChatMessage.kt  ChatRole.kt  ChatUiState.kt  ComposerAttachment.kt  MessagePart.kt  MessageStatus.kt  TransportEvent.kt
app/src/main/java/com/example/yoshichat/ui/: ChatScreen.kt  ChatViewModel.kt
app/src/main/res/drawable/: ic_copy_24.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/yoshichat/data/chat/: SseFrameParserTest.kt  TransportStateStoreTest.kt
app/src/test/java/com/example/yoshichat/data/model/: TransportEnvelopeTest.kt
gradle/: libs.versions.toml
scripts/: start-demo-stack.sh
